[gd_scene format=3 uid="uid://cnlby2y1tets7"]

[ext_resource type="Script" uid="uid://bmihuwnxhfayi" path="res://World/Maps/Level.cs" id="1_egqyd"]
[ext_resource type="PackedScene" uid="uid://dh7hvf1lg38oc" path="res://UI/HUD/hud_manager.tscn" id="2_1s88j"]
[ext_resource type="PackedScene" uid="uid://ditx5ced4ptsq" path="res://Common/Spawners/spawner.tscn" id="4_egqyd"]
[ext_resource type="PackedScene" uid="uid://b2kdg8lqxldi5" path="res://Entities/Player/player.tscn" id="4_j6pnr"]

[node name="Level" type="Node2D" unique_id=1402249254 node_paths=PackedStringArray("Player", "HUD")]
script = ExtResource("1_egqyd")
Player = NodePath("Player")
HUD = NodePath("HUDManager")

[node name="HUDManager" parent="." unique_id=2124855674 instance=ExtResource("2_1s88j")]

[node name="Player" parent="." unique_id=1228520695 instance=ExtResource("4_j6pnr")]
position = Vector2(119, 138)

[node name="Spawner" parent="." unique_id=1757535941 instance=ExtResource("4_egqyd")]
