[gd_scene format=3 uid="uid://dvirwh0k4mh34"]

[ext_resource type="Shader" uid="uid://c5lal1sajkwcd" path="res://Common/Shaders/radial_pulse.gdshader" id="1_c3teg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w71yf"]
shader = ExtResource("1_c3teg")
shader_parameter/radius = 0.4
shader_parameter/rimWidth = 0.2
shader_parameter/softness = 0.01
shader_parameter/colorRim = Color(0.02, 0.04, 0.51, 1)
shader_parameter/colorInner = Color(0.23, 0.35, 0.65, 1)
shader_parameter/breathingStrength = 0.10000000149012
shader_parameter/displacementStrength = 0.05
shader_parameter/noiseDirection = Vector2(1, 1)
shader_parameter/noiseSpeed = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4p2r2"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rmiwf"]
noise = SubResource("FastNoiseLite_4p2r2")
seamless = true

[node name="Placeholder" type="Node2D" unique_id=728836222]
scale = Vector2(1.005618, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1052280661]
texture_repeat = 2
material = SubResource("ShaderMaterial_w71yf")
position = Vector2(71.59777, 41)
texture = SubResource("NoiseTexture2D_rmiwf")
