[gd_scene format=3 uid="uid://c8ouknimlrhi0"]

[ext_resource type="Script" uid="uid://dp1k58vx2b86d" path="res://Entities/Player/Arrow.cs" id="1_ph282"]

[node name="Arrow" type="Node2D" unique_id=743525806 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_ph282")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1660191910]
scale = Vector2(0.5, 0.5)
flip_h = true
