[gd_scene format=3 uid="uid://bjkj60gdfc01j"]

[ext_resource type="Script" uid="uid://clu7dbynhi572" path="res://UI/HUD/LevelDisplay.cs" id="1_b5ihp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5ihp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LevelDisplay" type="PanelContainer" unique_id=671950397 node_paths=PackedStringArray("LevelLabel")]
offset_left = 73.0
offset_right = 73.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b5ihp")
script = ExtResource("1_b5ihp")
LevelLabel = NodePath("MarginContainer/VBoxContainer/CurrentLevel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=559854421]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1580534872]
layout_mode = 2
alignment = 1

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer" unique_id=708760124]
layout_mode = 2
text = "Level"

[node name="CurrentLevel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1927396142]
layout_mode = 2
