[gd_scene format=3 uid="uid://dtpgme8fnw3jy"]

[ext_resource type="Script" uid="uid://bqfp8jny867xq" path="res://Utilities/Autoloads/AudioManager.cs" id="1_baciu"]

[node name="AudioManager" type="Node" unique_id=1738925584 node_paths=PackedStringArray("MusicPlayer", "SfxPool")]
script = ExtResource("1_baciu")
MusicPlayer = NodePath("MusicPlayer")
SfxPool = NodePath("SfxPool")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1891372930]

[node name="SfxPool" type="Node" parent="." unique_id=273254353]
